# tg-attach-bot

./: .gitignore  Dockerfile.web  deploy.sh  tg_attach_bot.sln
DomainLogic/: AppDbContext.cs  AuthorizationChatHandler.cs  BotConfiguration.cs  DomainLogic.csproj  HandleUpdateService.cs  TelegramController.cs  TelegramDomainService.cs
DomainLogic/DTOs/Input/: UpdateFileDTO.cs
DomainLogic/DTOs/Output/: BaseResultDTO.cs  GetFileByIdResultDTO.cs
DomainLogic/Entities/: File.cs  TelegramUser.cs
DomainLogic/Services/: FileService.cs  UserService.cs
LongPollingWorker/: LongPollingWorker.csproj  Program.cs  Worker.cs  appsettings.json
LongPollingWorker/Migrations/: 20240617142910_Initial.Designer.cs  20240617142910_Initial.cs  20240707163532_File_Document_And_Photo_Data_Added.Designer.cs  20240707163532_File_Document_And_Photo_Data_Added.cs  20240707172106_Add_File_Duration.Designer.cs  20240707172106_Add_File_Duration.cs  20240707172636_Update_File_KeyWords_Data_Type.Designer.cs  20240707172636_Update_File_KeyWords_Data_Type.cs  20240707173229_Add_File_Nullable_Types.Designer.cs  20240707173229_Add_File_Nullable_Types.cs  20240717122616_Initial.Designer.cs  20240717122616_Initial.cs  20240719163336_Add_File_DeletedAt.Designer.cs  20240719163336_Add_File_DeletedAt.cs  20240806124735_Add_File_FilePath.Designer.cs  20240806124735_Add_File_FilePath.cs  AppDbContextModelSnapshot.cs
WebAppFrontend/: .env.development.local  index.html  package-lock.json  package.json
WebAppFrontend/src/: App.vue  main.js
WebAppFrontend/src/layout/: AppLayout.vue  AppTopbar.vue
WebAppFrontend/src/router/: index.js
WebAppFrontend/src/service/: BasicRestServiceClient.js  FileService.js  FileUtils.js  LocalSorageService.js  TokenSorageService.js  UserService.js
WebHookApp/: Program.cs  WebHookApp.csproj  appsettings.json
WebHookApp/AuthenticationTelegram/: TelegramAuthenticationExtensions.cs  TelegramAuthenticationHandler.cs  TelegramAuthenticationOptions.cs  TelegramAuthenticationPostConfigureOptions.cs  TelegramHashValidator.cs  TelegramSchemeDefaults.cs
WebHookApp/AuthorizationPolicies/User/: RegistredTelegramUserRequirement.cs  RegistredUserHandler.cs  RegistredUserRequirement.cs  ValidTelegramUserRequirement.cs
WebHookApp/Controllers/: BotController.cs  FileController.cs  UserController.cs
WebHookApp/Properties/: launchSettings.json
(+5 files in other folders)
